004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 strtok.save
029-02C _Randseed
02D     @TRIS_C
02E-02F ms_count
030     time_offset
031     second
032     minute
033     hour
034     date
035     month
036     year
037     day
038-039 TIME_DELAY
03A-049 ValHienThi
04A     pos
04B.0   flag_coi
04C     offset_sign
04D     offset_value
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0A0-0D1 vmsg_pattern
0D2     MAIN.offset_sign
0D3     MAIN.offset_value
0D4-0D5 HienThiVal_With_Delay_number.delay_time
0D4-0D5 mod_selection.elapsed_time
0D4     bao_thoi_gian.i
0D4     Adjust_Time_Calendar_Auto.@SCRATCH1
0D4     MAIN.@SCRATCH1
0D5     bao_thoi_gian.i
0D6     ds1307_write.address
0D6     HienThiVal_With_Delay_number.NUMBER
0D6     mod_selection.@SCRATCH1
0D6     bao_thoi_gian.@SCRATCH1
0D6     Convert_BCD_to_Decimal.@SCRATCH1
0D6     Convert_Decimal_to_BCD.@SCRATCH1
0D6     save_Time_Offset_to_EEPROM.@SCRATCH1
0D6     Adjust_Time_Calendar.@SCRATCH1
0D7     @DIV88.P1
0D7     HienThiVal_With_Delay_number.i
0D7     @delay_ms1.P1
0D7     ds1307_write.data
0D7     Convert_BCD_to_Decimal.@SCRATCH2
0D8     @DIV88.P1
0D8     @I2C_WRITE_1.P2
0D8-0D9 HienThiVal_With_Delay.val
0D8     @MUL88.P1
0D8     @I2C_READ_1.P2
0D8     HienThiVal_With_Delay_number.@SCRATCH1
0D8     get_data.@SCRATCH1
0D9     @MUL88.P1
0D9     @I2C_READ_1.@SCRATCH1
0D9     HienThiVal_With_Delay_number.@SCRATCH2
0D9     @DIV88.@SCRATCH1
0DA-0DB HienThiVal_With_Delay.delay_time
0DA     @I2C_READ_1.@SCRATCH2
0DA     HienThiVal_With_Delay_number.@SCRATCH3
0DC     HienThiVal_With_Delay.@SCRATCH1
0DD     HienThiVal_With_Delay.@SCRATCH2
0DE-0DF HienThiVal.val
0E0-0E3 HienThiVal.value
0E4     HienThiVal.i
0E5-0E8 xuat_4byte_latch.xuat4byte
0E5     HienThiVal.@SCRATCH1
0E6     @delay_us1.P1
0E6     HienThiVal.@SCRATCH2
0E7     HienThiVal.@SCRATCH3
0E8     HienThiVal.@SCRATCH4
0E9     xuat_4byte_latch.byte3
0E9     HienThiVal.@SCRATCH5
0EA     xuat_4byte_latch.byte2
0EA     HienThiVal.@SCRATCH6
0EB     xuat_4byte_latch.byte1
0EB     HienThiVal.@SCRATCH7
0EC     xuat_4byte_latch.byte0
0EC     HienThiVal.@SCRATCH8
0ED     HienThiVal.@SCRATCH9
0EE     HienThiVal.@SCRATCH10
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
110     xuat_1byte.bytexuat
110     xuat_4byte_latch.@SCRATCH1
111     xuat_1byte.i
111     xuat_4byte_latch.@SCRATCH2
112     xuat_4byte_latch.@SCRATCH3
113     xuat_4byte_latch.@SCRATCH4
114     xuat_4byte_latch.@SCRATCH5
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00002F  MaLed7Doan.call
000033  MaLed7Doan.data
00003D  DichCot.call
000041  DichCot.data
000051  timer0_isr
00005B  timer0_init
00006B  @I2C_WRITE_1
0000B5  ds1307_write
0000F2  setup_Time_Calendar
00013A  @delay_ms1
00014E  @I2C_READ_1
000199  get_data
000284  xuat_1byte
0002AB  HienThiVal_With_Delay
0002C7  HienThiVal
000335  xuat_4byte_latch
00038E  latch
00039E  @delay_us1
0003B5  HienThiVal_With_Delay_number
0003F0  @MUL88
000417  Convert_BCD_to_Decimal
00049C  @DIV88
0004B3  Convert_Decimal_to_BCD
00054A  Adjust_Time_Calendar_Auto
00059F  bao_thoi_gian
0006E3  @cinit1
0006E3  MAIN
000707  @cinit2
000800  mod_selection
000815  timer0_start
000822  timer0_stop
00083A  Adjust_Time_Calendar
000AE0  save_Time_Offset_to_EEPROM
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    G:\My Drive\Duan\24clock\code\

Project Files:
    clock.c                                                 [16-Feb-26 02:09  CRC=27ABA264]
    C:\Program Files (x86)\PICC\Devices\16f887.h            [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]

Source signature=A76C8E7D

Units:
    clock (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   clock.xsym
    Errors:      clock.err
    Ext Symbols: clock.esym
    INHX8:       clock.hex
    Symbols:     clock.sym
    List:        clock.lst
    Debug/COFF:  clock.cof
    Project:     clock.ccspjt
    Call Tree:   clock.tre
    Statistics:  clock.STA
