└─clock
   └─MAIN  1/204  Ram=1
      ├─@cinit1  (Inline)  Ram=0
      ├─setup_Time_Calendar  0/46  Ram=0
      │  ├─ds1307_write  0/57  Ram=2
      │  │  ├─@I2C_WRITE_1  0/74  Ram=1
      │  │  ├─@I2C_WRITE_1  0/74  Ram=1
      │  │  └─@I2C_WRITE_1  0/74  Ram=1
      │  ├─ds1307_write  0/57  Ram=2
      │  │  └─*
      │  ├─ds1307_write  0/57  Ram=2
      │  │  └─*
      │  ├─ds1307_write  0/57  Ram=2
      │  │  └─*
      │  ├─ds1307_write  0/57  Ram=2
      │  │  └─*
      │  ├─ds1307_write  0/57  Ram=2
      │  │  └─*
      │  └─ds1307_write  0/57  Ram=2
      │     └─*
      ├─@delay_ms1  0/20  Ram=1
      ├─setup_Time_Calendar  0/46  Ram=0
      │  └─*
      └─HienThiVal_With_Delay_number  0/875  Ram=6
         ├─get_data  0/216  Ram=1
         │  ├─@I2C_WRITE_1  0/74  Ram=1
         │  ├─@I2C_WRITE_1  0/74  Ram=1
         │  ├─@I2C_WRITE_1  0/74  Ram=1
         │  ├─@I2C_READ_1  0/69  Ram=3
         │  ├─@I2C_READ_1  0/69  Ram=3
         │  ├─@I2C_READ_1  0/69  Ram=3
         │  ├─@I2C_READ_1  0/69  Ram=3
         │  ├─@I2C_READ_1  0/69  Ram=3
         │  ├─@I2C_READ_1  0/69  Ram=3
         │  ├─@I2C_READ_1  0/69  Ram=3
         │  ├─@const632  0/14  Ram=0
         │  ├─@const632  0/14  Ram=0
         │  ├─@const632  0/14  Ram=0
         │  ├─@const632  0/14  Ram=0
         │  ├─@const632  0/14  Ram=0
         │  ├─@const632  0/14  Ram=0
         │  ├─@const632  0/14  Ram=0
         │  ├─@const632  0/14  Ram=0
         │  ├─@const632  0/14  Ram=0
         │  ├─@const632  0/14  Ram=0
         │  ├─@const632  0/14  Ram=0
         │  ├─@const632  0/14  Ram=0
         │  └─@const632  0/14  Ram=0
         ├─HienThiVal_With_Delay  0/222  Ram=6
         │  └─HienThiVal  (Inline)  Ram=16
         │     ├─@const640  0/20  Ram=0
         │     ├─@const640  0/20  Ram=0
         │     ├─xuat_4byte  (Inline)  Ram=13
         │     │  ├─xuat_1byte  0/37  Ram=2
         │     │  ├─xuat_1byte  0/37  Ram=2
         │     │  ├─xuat_1byte  0/37  Ram=2
         │     │  └─xuat_1byte  0/37  Ram=2
         │     └─@delay_us1  (Inline)  Ram=1
         ├─bao_thoi_gian  (Inline)  Ram=1
         │  ├─get_data  0/216  Ram=1
         │  │  └─*
         │  ├─Convert_BCD_to_Decimal  0/85  Ram=2
         │  │  ├─@MUL88  0/37  Ram=2
         │  │  ├─@MUL88  0/37  Ram=2
         │  │  ├─@MUL88  0/37  Ram=2
         │  │  ├─@MUL88  0/37  Ram=2
         │  │  ├─@MUL88  0/37  Ram=2
         │  │  └─@MUL88  0/37  Ram=2
         │  ├─@delay_ms1  0/20  Ram=1
         │  ├─@delay_ms1  0/20  Ram=1
         │  ├─@delay_ms1  0/20  Ram=1
         │  ├─@delay_ms1  0/20  Ram=1
         │  ├─@delay_ms1  0/20  Ram=1
         │  ├─@delay_ms1  0/20  Ram=1
         │  └─Convert_Decimal_to_BCD  0/103  Ram=1
         │     ├─@DIV88  0/21  Ram=3
         │     ├─@DIV88  0/21  Ram=3
         │     ├─@DIV88  0/21  Ram=3
         │     ├─@DIV88  0/21  Ram=3
         │     ├─@DIV88  0/21  Ram=3
         │     ├─@DIV88  0/21  Ram=3
         │     ├─@DIV88  0/21  Ram=3
         │     ├─@DIV88  0/21  Ram=3
         │     ├─@DIV88  0/21  Ram=3
         │     ├─@DIV88  0/21  Ram=3
         │     ├─@DIV88  0/21  Ram=3
         │     └─@DIV88  0/21  Ram=3
         ├─function_Adj_flag_coi  (Inline)  Ram=1
         │  ├─@delay_ms1  0/20  Ram=1
         │  ├─@delay_ms1  0/20  Ram=1
         │  ├─@delay_ms1  0/20  Ram=1
         │  ├─@delay_ms1  0/20  Ram=1
         │  ├─@delay_ms1  0/20  Ram=1
         │  └─@delay_ms1  0/20  Ram=1
         └─Adjust_Time_Calendar  (Inline)  Ram=1
            ├─Convert_BCD_to_Decimal  0/85  Ram=2
            │  └─*
            ├─Convert_Decimal_to_BCD  0/103  Ram=1
            │  └─*
            ├─HienThiVal_With_Delay  0/222  Ram=6
            │  └─*
            ├─@const632  0/14  Ram=0
            ├─@const632  0/14  Ram=0
            ├─HienThiVal_With_Delay  0/222  Ram=6
            │  └─*
            ├─Convert_BCD_to_Decimal  0/85  Ram=2
            │  └─*
            ├─@delay_ms1  0/20  Ram=1
            ├─Convert_Decimal_to_BCD  0/103  Ram=1
            │  └─*
            ├─HienThiVal_With_Delay  0/222  Ram=6
            │  └─*
            ├─@const632  0/14  Ram=0
            ├─@const632  0/14  Ram=0
            ├─HienThiVal_With_Delay  0/222  Ram=6
            │  └─*
            ├─Convert_BCD_to_Decimal  0/85  Ram=2
            │  └─*
            ├─@delay_ms1  0/20  Ram=1
            ├─Convert_Decimal_to_BCD  0/103  Ram=1
            │  └─*
            ├─HienThiVal_With_Delay  0/222  Ram=6
            │  └─*
            ├─@const632  0/14  Ram=0
            ├─@const632  0/14  Ram=0
            ├─HienThiVal_With_Delay  0/222  Ram=6
            │  └─*
            ├─Convert_BCD_to_Decimal  0/85  Ram=2
            │  └─*
            ├─@delay_ms1  0/20  Ram=1
            ├─Convert_Decimal_to_BCD  0/103  Ram=1
            │  └─*
            ├─HienThiVal_With_Delay  0/222  Ram=6
            │  └─*
            ├─@const632  0/14  Ram=0
            ├─@const632  0/14  Ram=0
            ├─HienThiVal_With_Delay  0/222  Ram=6
            │  └─*
            ├─Convert_BCD_to_Decimal  0/85  Ram=2
            │  └─*
            ├─@delay_ms1  0/20  Ram=1
            ├─Convert_Decimal_to_BCD  0/103  Ram=1
            │  └─*
            ├─HienThiVal_With_Delay  0/222  Ram=6
            │  └─*
            ├─@const632  0/14  Ram=0
            ├─@const632  0/14  Ram=0
            ├─HienThiVal_With_Delay  0/222  Ram=6
            │  └─*
            ├─Convert_BCD_to_Decimal  0/85  Ram=2
            │  └─*
            ├─@delay_ms1  0/20  Ram=1
            ├─Convert_Decimal_to_BCD  0/103  Ram=1
            │  └─*
            ├─HienThiVal_With_Delay  0/222  Ram=6
            │  └─*
            ├─@const632  0/14  Ram=0
            ├─HienThiVal_With_Delay  0/222  Ram=6
            │  └─*
            ├─Convert_BCD_to_Decimal  0/85  Ram=2
            │  └─*
            ├─@delay_ms1  0/20  Ram=1
            ├─Convert_Decimal_to_BCD  0/103  Ram=1
            │  └─*
            ├─ds1307_write  0/57  Ram=2
            │  └─*
            ├─ds1307_write  0/57  Ram=2
            │  └─*
            ├─ds1307_write  0/57  Ram=2
            │  └─*
            ├─ds1307_write  0/57  Ram=2
            │  └─*
            ├─ds1307_write  0/57  Ram=2
            │  └─*
            ├─ds1307_write  0/57  Ram=2
            │  └─*
            ├─ds1307_write  0/57  Ram=2
            │  └─*
            └─@delay_ms1  0/20  Ram=1
