АДclock
   ГДMAIN  1/288  Ram=1
   і  ГД@cinit1  (Inline)  Ram=0
   і  ГДtimer0_init  0/16  Ram=0
   і  ГДtimer1_init  0/15  Ram=0
   і  ГДsetup_Time_Calendar  0/72  Ram=0
   і  і  ГДds1307_write  0/61  Ram=2
   і  і  і  ГД@I2C_WRITE_1  0/74  Ram=1
   і  і  і  ГД@I2C_WRITE_1  0/74  Ram=1
   і  і  і  АД@I2C_WRITE_1  0/74  Ram=1
   і  і  ГДds1307_write  0/61  Ram=2
   і  і  і  АД*
   і  і  ГДds1307_write  0/61  Ram=2
   і  і  і  АД*
   і  і  ГДds1307_write  0/61  Ram=2
   і  і  і  АД*
   і  і  ГДds1307_write  0/61  Ram=2
   і  і  і  АД*
   і  і  ГДds1307_write  0/61  Ram=2
   і  і  і  АД*
   і  і  АДds1307_write  0/61  Ram=2
   і  і     АД*
   і  ГД@delay_ms1  0/20  Ram=1
   і  ГДsetup_Time_Calendar  0/72  Ram=0
   і  і  АД*
   і  ГДHienThiVal_With_Delay_number  0/59  Ram=6
   і  і  ГДget_data  0/235  Ram=1
   і  і  і  ГД@I2C_WRITE_1  0/74  Ram=1
   і  і  і  ГД@I2C_WRITE_1  0/74  Ram=1
   і  і  і  ГД@I2C_WRITE_1  0/74  Ram=1
   і  і  і  ГД@I2C_READ_1  0/75  Ram=3
   і  і  і  ГД@I2C_READ_1  0/75  Ram=3
   і  і  і  ГД@I2C_READ_1  0/75  Ram=3
   і  і  і  ГД@I2C_READ_1  0/75  Ram=3
   і  і  і  ГД@I2C_READ_1  0/75  Ram=3
   і  і  і  ГД@I2C_READ_1  0/75  Ram=3
   і  і  і  ГД@I2C_READ_1  0/75  Ram=3
   і  і  і  ГД@const916  0/14  Ram=0
   і  і  і  ГД@const916  0/14  Ram=0
   і  і  і  ГД@const916  0/14  Ram=0
   і  і  і  ГД@const916  0/14  Ram=0
   і  і  і  ГД@const916  0/14  Ram=0
   і  і  і  ГД@const916  0/14  Ram=0
   і  і  і  ГД@const916  0/14  Ram=0
   і  і  і  ГД@const916  0/14  Ram=0
   і  і  і  ГД@const916  0/14  Ram=0
   і  і  і  ГД@const916  0/14  Ram=0
   і  і  і  ГД@const916  0/14  Ram=0
   і  і  і  ГД@const916  0/14  Ram=0
   і  і  і  АД@const916  0/14  Ram=0
   і  і  АДHienThiVal_With_Delay  0/266  Ram=6
   і  і     АДHienThiVal  (Inline)  Ram=16
   і  і        ГД@const922  0/20  Ram=0
   і  і        ГД@const922  0/20  Ram=0
   і  і        ГДxuat_4byte_latch  (Inline)  Ram=13
   і  і        і  ГДxuat_1byte  0/39  Ram=2
   і  і        і  ГДxuat_1byte  0/39  Ram=2
   і  і        і  ГДxuat_1byte  0/39  Ram=2
   і  і        і  ГДxuat_1byte  0/39  Ram=2
   і  і        і  АДlatch  (Inline)  Ram=0
   і  і        АД@delay_us1  (Inline)  Ram=1
   і  ГДmod_selection  1/1205  Ram=1
   і  і  ГД@delay_ms1  0/20  Ram=1
   і  і  ГДtimer0_start  (Inline)  Ram=0
   і  і  ГДtimer0_stop  (Inline)  Ram=1
   і  і  ГДAdjust_Time_Calendar  (Inline)  Ram=1
   і  і  і  ГДXoaHienThi  0/20  Ram=2
   і  і  і  і  АД@const926  0/20  Ram=0
   і  і  і  ГДConvert_BCD_to_Decimal  0/133  Ram=2
   і  і  і  і  ГД@MUL88  0/39  Ram=2
   і  і  і  і  ГД@MUL88  0/39  Ram=2
   і  і  і  і  ГД@MUL88  0/39  Ram=2
   і  і  і  і  ГД@MUL88  0/39  Ram=2
   і  і  і  і  ГД@MUL88  0/39  Ram=2
   і  і  і  і  АД@MUL88  0/39  Ram=2
   і  і  і  ГДConvert_Decimal_to_BCD  0/151  Ram=1
   і  і  і  і  ГД@DIV88  0/23  Ram=3
   і  і  і  і  ГД@DIV88  0/23  Ram=3
   і  і  і  і  ГД@DIV88  0/23  Ram=3
   і  і  і  і  ГД@DIV88  0/23  Ram=3
   і  і  і  і  ГД@DIV88  0/23  Ram=3
   і  і  і  і  ГД@DIV88  0/23  Ram=3
   і  і  і  і  ГД@DIV88  0/23  Ram=3
   і  і  і  і  ГД@DIV88  0/23  Ram=3
   і  і  і  і  ГД@DIV88  0/23  Ram=3
   і  і  і  і  ГД@DIV88  0/23  Ram=3
   і  і  і  і  ГД@DIV88  0/23  Ram=3
   і  і  і  і  АД@DIV88  0/23  Ram=3
   і  і  і  ГДHienThiVal_With_Delay  0/266  Ram=6
   і  і  і  і  АД*
   і  і  і  ГД@const916  0/14  Ram=0
   і  і  і  ГД@const916  0/14  Ram=0
   і  і  і  ГДHienThiVal_With_Delay  0/266  Ram=6
   і  і  і  і  АД*
   і  і  і  ГДConvert_BCD_to_Decimal  0/133  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms1  0/20  Ram=1
   і  і  і  ГДConvert_Decimal_to_BCD  0/151  Ram=1
   і  і  і  і  АД*
   і  і  і  ГДHienThiVal_With_Delay  0/266  Ram=6
   і  і  і  і  АД*
   і  і  і  ГД@const916  0/14  Ram=0
   і  і  і  ГД@const916  0/14  Ram=0
   і  і  і  ГДHienThiVal_With_Delay  0/266  Ram=6
   і  і  і  і  АД*
   і  і  і  ГДConvert_BCD_to_Decimal  0/133  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms1  0/20  Ram=1
   і  і  і  ГДConvert_Decimal_to_BCD  0/151  Ram=1
   і  і  і  і  АД*
   і  і  і  ГДHienThiVal_With_Delay  0/266  Ram=6
   і  і  і  і  АД*
   і  і  і  ГД@const916  0/14  Ram=0
   і  і  і  ГД@const916  0/14  Ram=0
   і  і  і  ГДHienThiVal_With_Delay  0/266  Ram=6
   і  і  і  і  АД*
   і  і  і  ГДConvert_BCD_to_Decimal  0/133  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms1  0/20  Ram=1
   і  і  і  ГДConvert_Decimal_to_BCD  0/151  Ram=1
   і  і  і  і  АД*
   і  і  і  ГДHienThiVal_With_Delay  0/266  Ram=6
   і  і  і  і  АД*
   і  і  і  ГД@const916  0/14  Ram=0
   і  і  і  ГД@const916  0/14  Ram=0
   і  і  і  ГДHienThiVal_With_Delay  0/266  Ram=6
   і  і  і  і  АД*
   і  і  і  ГДConvert_BCD_to_Decimal  0/133  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms1  0/20  Ram=1
   і  і  і  ГДConvert_Decimal_to_BCD  0/151  Ram=1
   і  і  і  і  АД*
   і  і  і  ГДHienThiVal_With_Delay  0/266  Ram=6
   і  і  і  і  АД*
   і  і  і  ГД@const916  0/14  Ram=0
   і  і  і  ГД@const916  0/14  Ram=0
   і  і  і  ГДHienThiVal_With_Delay  0/266  Ram=6
   і  і  і  і  АД*
   і  і  і  ГДConvert_BCD_to_Decimal  0/133  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms1  0/20  Ram=1
   і  і  і  ГДConvert_Decimal_to_BCD  0/151  Ram=1
   і  і  і  і  АД*
   і  і  і  ГДHienThiVal_With_Delay  0/266  Ram=6
   і  і  і  і  АД*
   і  і  і  ГД@const916  0/14  Ram=0
   і  і  і  ГДHienThiVal_With_Delay  0/266  Ram=6
   і  і  і  і  АД*
   і  і  і  ГДConvert_BCD_to_Decimal  0/133  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms1  0/20  Ram=1
   і  і  і  ГДXoaHienThi  0/20  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДHienThiVal_With_Delay  0/266  Ram=6
   і  і  і  і  АД*
   і  і  і  ГДHienThiVal_With_Delay  0/266  Ram=6
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms1  0/20  Ram=1
   і  і  і  ГДConvert_Decimal_to_BCD  0/151  Ram=1
   і  і  і  і  АД*
   і  і  і  ГДds1307_write  0/61  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДds1307_write  0/61  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДds1307_write  0/61  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДds1307_write  0/61  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДds1307_write  0/61  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДds1307_write  0/61  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДds1307_write  0/61  Ram=2
   і  і  і  і  АД*
   і  і  і  АД@delay_ms1  0/20  Ram=1
   і  і  ГДsave_Time_Offset_to_EEPROM  (Inline)  Ram=1
   і  і  і  ГДXoaHienThi  0/20  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДHienThiVal_With_Delay  0/266  Ram=6
   і  і  і  і  АД*
   і  і  і  ГД@DIV88  0/23  Ram=3
   і  і  і  ГД@const916  0/14  Ram=0
   і  і  і  ГД@DIV88  0/23  Ram=3
   і  і  і  ГД@const916  0/14  Ram=0
   і  і  і  ГДHienThiVal_With_Delay  0/266  Ram=6
   і  і  і  і  АД*
   і  і  і  АД@delay_ms1  0/20  Ram=1
   і  і  ГД@delay_ms1  0/20  Ram=1
   і  і  ГД@delay_ms1  0/20  Ram=1
   і  і  ГД@delay_ms1  0/20  Ram=1
   і  і  АД@delay_ms1  0/20  Ram=1
   і  ГДAdjust_Time_Calendar_Auto  0/85  Ram=1
   і  і  ГДget_data  0/235  Ram=1
   і  і  і  АД*
   і  і  ГДConvert_BCD_to_Decimal  0/133  Ram=2
   і  і  і  АД*
   і  і  ГДConvert_Decimal_to_BCD  0/151  Ram=1
   і  і  і  АД*
   і  і  ГДds1307_write  0/61  Ram=2
   і  і  і  АД*
   і  і  ГД@delay_ms1  0/20  Ram=1
   і  і  АДget_data  0/235  Ram=1
   і  і     АД*
   і  АДbao_thoi_gian  1/342  Ram=1
   і     ГДget_data  0/235  Ram=1
   і     і  АД*
   і     ГДConvert_BCD_to_Decimal  0/133  Ram=2
   і     і  АД*
   і     ГД@delay_ms1  0/20  Ram=1
   і     ГД@delay_ms1  0/20  Ram=1
   і     ГД@delay_ms1  0/20  Ram=1
   і     ГД@delay_ms1  0/20  Ram=1
   і     ГД@delay_ms1  0/20  Ram=1
   і     ГД@delay_ms1  0/20  Ram=1
   і     АДConvert_Decimal_to_BCD  0/151  Ram=1
   і        АД*
   ГДtimer0_isr  0/10  Ram=0
   АДtimer1_isr  0/142  Ram=1
      ГДoutput8led  0/145  Ram=1
      ГДoutput8led  0/145  Ram=1
      ГДoutput8led  0/145  Ram=1
      АДoutput8led  0/145  Ram=1
